<!DOCTYPE html>
<html>
<head>
    <title>Minari Form</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .top-part {
            display: grid;
            grid-template-columns: 200px auto;
            gap: 20px;
            margin-bottom: 30px;
        }
        form {
            display: grid;
            grid-template-columns: auto 250px;
            gap: 50px;
            align-items: start;
        }
        .form1 {
            display: grid;
            grid-template-columns: 125px auto;
            gap: 25px 20px;
        }
        .form1 label {
            text-align: right;
            
        }
        .form1 input {
            padding: 5px;
            border: 2px solid black;
            width: 250px;
        }
        .form2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .radioo, .checkboxx {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .radioo label:first-child,
        .checkboxx label:first-child {
            font-weight: bold;
        }
        img {
            width: 200px;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

<div class="top-part">
    <img src="Tzuyu And Sana.jpeg" alt="Mina From Twice.">
    <center><p>This form sees how much of a fan you of Mina from TWICE!</p></center>
</div>
<br><br>
<form>
    <div class="form1">
        <label>Name:</label>
        <input type="text" name="name" required>
        
        <label>Address:</label>
        <input type="text" name="address" required>
        
        <label>Email-Ad:</label>
        <input type="email" name="email" required>
        
        <label>Contact Number:</label>
        <input type="text" name="contact" required>
    </div>
    
    <div class="form2">
        <div class="radioo">
            <label>Gender:</label>
            <label><input type="radio" name="gender" value="male" required> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
        
        <div class="checkboxx">
            <label>Hobbies:</label>
            <label><input type="checkbox" name="hobbies" value="swimming"> Swimming</label>
            <label><input type="checkbox" name="hobbies" value="biking"> Biking</label>
            <label><input type="checkbox" name="hobbies" value="reading"> Reading</label>
            <label><input type="checkbox" name="hobbies" value="watching-tv"> Watching TV</label>
            <label><input type="checkbox" name="hobbies" value="playing"> Playing</label>
        </div>
    </div>
    <div class="submit-button">
        <input type="submit">
    </div> 

</form>

</body>
</html>